#: locale=pt

## Tour

### Description
tour.description = Conheça em 360° a Unidade Morumbi do Bateras Beat Music School. Endereço:  Av. Dr. Guilherme Dumont Vilares, 740 - Portal do Morumbi, São Paulo - SP 05640-001

### Title
tour.name = Bateras Beat Morumbi - Tour Virtual 360°

## Skin

### Button
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762.label = INFORMAÇÕES
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762_mobile.label = INFORMAÇÕES
Button_1830D20E_17B1_6AC3_4198_688BED36E073.label = WHATSAPP
Button_1830D20E_17B1_6AC3_4198_688BED36E073_mobile.label = WHATSAPP
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD.label = LOCALIZAÇÃO
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD_mobile.label = LOCALIZAÇÃO
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5.label = VÍDEO
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5_mobile.label = VÍDEO
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD.label = FOTOS 360°
Button_1FDDCF4A_0C0A_23FD_417A_1C14E098FDFD_mobile.label = FOTOS 360°
Button_33E0F47E_11C1_A20D_419F_BB809AD89259.label = CONTATOS
Button_33E0F47E_11C1_A20D_419F_BB809AD89259_mobile.label = CONTATOS
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4.label = WHATSAPP
Button_386DE8AA_17CC_0B05_41B5_DE879E1001C4_mobile.label = WHATSAPP
Button_3D1BA319_2CA0_2F90_41C3_8D1C07FC6CCF.label = INSTAGRAM
Button_3D1BA319_2CA0_2F90_41C3_8D1C07FC6CCF_mobile.label = INSTAGRAM
Button_3E83CFC1_2CA0_F6F0_41B4_E676542C206F.label = SITE
Button_3E83CFC1_2CA0_F6F0_41B4_E676542C206F_mobile.label = SITE

### Multiline Text
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.360000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.36vh;font-family:'Oswald';"><B>MATRÍCULAS ABERTAS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Tel: (11) 3507-0039</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Whats: (11) 94243-0064</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B> </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>E-mail: morumbi@baterasbeat.com.br</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B> </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Intagram: @baterasbeatmorumbi</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B> </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Av. Dr. Guilherme Dumont Villares, 740</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Portal do Morumbi - Cep: 05640-001        </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>São Paulo - SP</B></SPAN></SPAN></DIV></div>
HTMLText_1830E20E_17B1_6AC3_419B_A422A7600CB2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.360000000000003vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.36vh;font-family:'Oswald';"><B>MATRÍCULAS ABERTAS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Tel: (11) 3507-0039</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Whats: (11) 94243-0064</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B> </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>E-mail: morumbi@baterasbeat.com.br</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B> </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Intagram: @baterasbeatmorumbi</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B> </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Av. Dr. Guilherme Dumont Villares, 740</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>Portal do Morumbi - Cep: 05640-001        </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.6533996683250427vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff0000;font-size:2.65vh;font-family:'Oswald Regular';"><B>São Paulo - SP</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>ALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_20ECF7A3_174C_050A_41A5_0B8AD2C6B179_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>ALBUM/</B></SPAN></SPAN></DIV></div>
HTMLText_245BDB6E_173C_0D1A_41AA_78BDF4EE53FF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>FLOORPLAN/</B></SPAN></SPAN></DIV></div>
HTMLText_245BDB6E_173C_0D1A_41AA_78BDF4EE53FF_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>FLOORPLAN/</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>LOCALIZAÇÃO/</B></SPAN></SPAN></DIV></div>
HTMLText_2792D64D_17CC_071F_4198_A70438B191B7_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>LOCALIZAÇÃO/</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>FOTOS 360°/</B></SPAN></SPAN></DIV></div>
HTMLText_3811C7E8_17DC_0505_4199_1B551680AC34_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.609999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vh;font-family:'Oswald';"><B>FOTOS 360°/</B></SPAN></SPAN></DIV></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.420000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:8.42vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.975124378109454vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.98vh;font-family:'Oswald';"><B>Bateras Beat Music School</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">O Bateras Beat Music School é a maior rede de escolas de música da América Latina, oferecendo aulas de Canto, Guitarra, Violão, Ukulele, Bateria, Contrabaixo, Piano, Teclado, Saxofone e Musicalização Infantil.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Com uma metodologia exclusiva e desenvolvida por professores renomados, músicos profissionais oferencendo a mesma qualidade e know How do reconhecido curso de bateria. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;"> A HISTÓRIA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">O Bateras Beat Music School foi fundado em 1992 na cidade de Brasília, pelo baterista Dino Verdade. A escola revolucionou o ensino da bateria no Brasil, investindo numa metodologia própria que recebe constantes atualizaçõe, inovando o ensino da música aliando estrutura fisica, didática e treinamento aos seus professores.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Desde 1992 a metodologia Dino Verdade é aplicada no Bateras Beat Music School com muito sucesso e elogiada por bateristas consagrados como Robertinho Silva e Carlos Bala.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Com eficácia comprovada em mais de 28 anos de aplicação a metodologia possui uma forma de ensino diferenciada. Priorizando o que julga-se essencial para um aprendizado funcional e objetivo, seguindo uma ordem lógica passo a passo, o método tem como objetivo fazer como que o aluno toque o mais rápido possível.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_386DF8AA_17CC_0B05_41AE_D7BDB2970D08_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.420000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:8.42vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.975124378109454vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.98vh;font-family:'Oswald';"><B>Bateras Beat Music School</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.3vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">O Bateras Beat Music School é a maior rede de escolas de música da América Latina, oferecendo aulas de Canto, Guitarra, Violão, Ukulele, Bateria, Contrabaixo, Piano, Teclado, Saxofone e Musicalização Infantil.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Com uma metodologia exclusiva e desenvolvida por professores renomados, músicos profissionais oferencendo a mesma qualidade e know How do reconhecido curso de bateria. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;"> A HISTÓRIA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">O Bateras Beat Music School foi fundado em 1992 na cidade de Brasília, pelo baterista Dino Verdade. A escola revolucionou o ensino da bateria no Brasil, investindo numa metodologia própria que recebe constantes atualizaçõe, inovando o ensino da música aliando estrutura fisica, didática e treinamento aos seus professores.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Desde 1992 a metodologia Dino Verdade é aplicada no Bateras Beat Music School com muito sucesso e elogiada por bateristas consagrados como Robertinho Silva e Carlos Bala.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.64vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.64vh;">Com eficácia comprovada em mais de 28 anos de aplicação a metodologia possui uma forma de ensino diferenciada. Priorizando o que julga-se essencial para um aprendizado funcional e objetivo, seguindo uma ordem lógica passo a passo, o método tem como objetivo fazer como que o aluno toque o mais rápido possível.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.64vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.77vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>

## Media

### Title
album_3E01FA3E_2CA0_1990_41A8_72ACF3E2946F.label = Album
album_3E01FA3E_2CA0_1990_41A8_72ACF3E2946F_0.label = 20210616_123835
album_3E01FA3E_2CA0_1990_41A8_72ACF3E2946F_1.label = 20210616_123852
album_3E01FA3E_2CA0_1990_41A8_72ACF3E2946F_2.label = 20210616_131615
album_3E01FA3E_2CA0_1990_41A8_72ACF3E2946F_3.label = 20210616_131635
album_3E01FA3E_2CA0_1990_41A8_72ACF3E2946F_4.label = 20210616_131705
album_3E01FA3E_2CA0_1990_41A8_72ACF3E2946F_5.label = 20210616_134900
panorama_26067390_2C60_6E90_41B0_9FAC8C568258.label = 1 superior
panorama_2625075A_2C60_1790_41BE_F5A360F95D15.label = Sala de Bateria
panorama_262543D8_2C60_2E90_41C1_D66CE371672E.label = Sub Solo 2
panorama_26257321_2C67_EFB0_41B1_856C898D71D0.label = Corredor 1
panorama_26257600_2C60_6970_416A_F273A62E6680.label = Sub Solo 1
panorama_262AF520_2C61_EBB0_41C3_10044E6F7C58.label = Recepção
panorama_262B045A_2C60_2990_41B7_7C8EEECA91A8.label = Primeiro Andar 3
panorama_262B304D_2C60_29F0_41C6_11BBA31DAE1E.label = Corredor Superior
panorama_262B3D06_2C60_1B70_41BC_138FFE560EBC.label = Kids
panorama_262B546D_2C60_29B0_417E_48E459D33E59.label = Corredor 2
panorama_262B5ABF_2C60_1E90_4184_6E9E5800504F.label = Primeiro Andar 1
panorama_262B77C2_2C60_16F0_41C5_F1C6B00E9C65.label = Primeiro Andar 2
panorama_262BDDA8_2C60_1AB0_41B5_AF0D14B6F7CC.label = Fachada
panorama_262BF2D2_2C60_6E90_41A3_88A5553BBE41.label = Corredor 3
video_286AEFE8_310D_02AD_41C2_FF3EE0ECA0E7.label = bateras (1)

## Action

### URL
LinkBehaviour_228F4C87_3105_0563_41B0_D66EF8F0C05A.source = https://api.whatsapp.com/send?phone=5511942430064
LinkBehaviour_23F2353D_2CA0_2B90_41BA_0BF78185DDCC.source = https://api.whatsapp.com/send?phone=5511942430064
LinkBehaviour_2501C9C9_3103_0EEF_419E_BEF6A0340A12.source = https://api.whatsapp.com/send?phone=5511942430064
LinkBehaviour_2506999A_3103_0F6D_41C6_FBED84FCC8DD.source = https://www.instagram.com/baterasbeatmorumbi/
LinkBehaviour_2506F9B9_3103_0EAF_4172_ED056BDDC0FE.source = https://api.whatsapp.com/send?phone=5511942430064
LinkBehaviour_3B28253C_2CA0_EB90_41A6_47BB6CC23F0C.source = https://www.instagram.com/baterasbeatmorumbi/
PopupWebFrameBehaviour_2505199A_3103_0F6D_41C3_65A5B6B39375.url = https://www.baterasbeatmorumbi.com.br/
PopupWebFrameBehaviour_3514AF69_2CA0_17B0_41B3_6AEE97DEC206.url = https://www.baterasbeatmorumbi.com.br/